<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/beer" />

    <TextView
        android:id="@+id/textViewTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:padding="3dp"
        android:text="tyBeer"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/textViewSottoTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allan"
        android:gravity="center"
        android:text="@string/str_welcome"
        android:textSize="20sp" />

</LinearLayout>